<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ddc.client.controller.selling.UploadItem">
   <children>
      <VBox fx:id="step1Container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="15.0" visible="false">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefHeight="530.0" prefWidth="460.0" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Điền thông tin sản phẩm" textFill="#002347">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="60.0" prefWidth="460.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="120.0" minHeight="-Infinity" prefHeight="24.0" prefWidth="110.0" text="Danh mục sản phẩm" />
                        <ComboBox fx:id="categoryComboBox" maxHeight="-Infinity" maxWidth="5000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox prefHeight="80.0" prefWidth="100.0">
                     <children>
                        <Label text="Tên sản phẩm" />
                        <TextField fx:id="itemNameField" maxWidth="1.7976931348623157E308" promptText="e.g : Đồng hồ thông minh" style="-fx-background-color: transparent; -fx-border-color: #ddd; -fx-border-width: 0 0 1 0; -fx-padding: 5 0 5 0;" />
                        <Label fx:id="nameErrorLabel" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Mô tả sản phẩm" />
                        <TextArea fx:id="itemDescriptionArea" maxWidth="1.7976931348623157E308" promptText="Mô tả thông tin chung , đặc điểm..." style="-fx-background-color: transparent; -fx-border-color: #ddd; -fx-border-width: 0 0 1 0; -fx-padding: 5 0 5 0;" />
                        <Label fx:id="desErrorLabel" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="dynamicCategoryContainer" prefWidth="100.0" />
                  <Button fx:id="btnNext" alignment="CENTER" mnemonicParsing="false" onAction="#handleNextStep" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00008b; -fx-text-fill: cyan; -fx-background-radius: 20; -fx-cursor: hand;" text="→" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="125.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="step2Container" prefWidth="500.0" spacing="15.0">
         <children>
            <VBox prefWidth="100.0" spacing="8.0">
               <children>
                  <Label text="Đăng tải hình ảnh sản phẩm" textFill="#002347">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleSelectImage" prefHeight="200.0" spacing="15.0" style="-fx-border-color: #001F3F; -fx-border-style: dashed; -fx-border-width: 2; -fx-background-color: #f8f9fa; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label text="📸" textFill="#0d00ff" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgProduct" fitHeight="200.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="uploadBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleSelectImage" opacity="0.0" prefHeight="200.0" prefWidth="450.0" text="Button" StackPane.alignment="CENTER">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="10.0" layoutY="10.0" text="Thông tin đấu giá" textFill="#002347">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label text="Nhập giá tiền sản phẩm:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="priceField" style="-fx-background-color: transparent; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="90.0" prefWidth="460.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Ngày bắt đầu">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="auctionStartPicker" focusTraversable="false" prefHeight="40.0" style="-fx-background-color: transparent; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0; -fx-background-insets: 0; -fx-background-radius: 0;" />
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Ngày kết thúc: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="auctionEndPicker" focusTraversable="false" prefHeight="40.0" style="-fx-background-color: transparent; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0; -fx-background-insets: 0; -fx-background-radius: 0;" />
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <VBox prefHeight="79.0" prefWidth="195.0">
                           <children>
                              <Label text="Thời gian bắt đầu đấu giá: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="startTimeField" prefHeight="40.0" promptText="Giờ : Phút" style="-fx-background-color: transparent; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="79.0" prefWidth="195.0">
                           <children>
                              <Label text="Thời gian kết thúc đấu giá: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="endTimeField" prefHeight="40.0" promptText="Giờ : Phút" style="-fx-background-color: transparent; -fx-border-color: #ccc; -fx-border-width: 0 0 1 0;" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="registerButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleInitialize" prefHeight="50.0" style="-fx-background-color: #00008b; -fx-background-radius: 8;" text="Đăng tải sản phẩm🚀" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
